# List of available services
services:

  # Define web application
  web:

    # Build the Dockerfile that is in the web directory
    build:
      dockerfile: Dockerfile
      context: .

    # Build name container
    image: monopoly

    # Expose port
    ports:
      - "8000:8000"

    # Mount volumes with the project
    volumes:
      - ./app:/app